{
  "name": "weaverbird",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "vite-build": "vite build",
    "build": "tauri build",
    "preview": "vite preview",
    "type-check": "tsc",
    "lint": "eslint src --ext ts,tsx",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "generate:colors": "tsx scripts/scrapeMinecraftColors.ts",
    "generate:cem-mocks": "tsx scripts/extract-cem-templates.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/helpers": "^0.1.21",
    "@dnd-kit/react": "^0.1.21",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tauri-apps/api": "2.9.0",
    "@tauri-apps/plugin-dialog": "2.4.2",
    "@tauri-apps/plugin-fs": "2.4.4",
    "@tauri-apps/plugin-shell": "2.3.3",
    "@types/react-window": "^1.8.8",
    "@xmcl/model": "^2.0.5",
    "cmdk": "^1.1.1",
    "immer": "^10.2.0",
    "lil-gui": "^0.21.0",
    "postprocessing": "^6.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^3.0.6",
    "react-window": "^2.2.3",
    "three": "^0.181.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@react-three/test-renderer": "^9.1.0",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/react": "^10.0.7",
    "@storybook/react-vite": "^10.0.7",
    "@tauri-apps/cli": "2.9.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.0.1",
    "playwright": "^1.56.1",
    "sass": "^1.69.0",
    "storybook": "^10.0.7",
    "terser": "^5.44.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.16.0",
    "vite": "^7.2.2",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
